<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coder.controllers.SaleController">
   <children>
      <ListView fx:id="order_table_listview" prefHeight="200.0" prefWidth="150.0" />
      <AnchorPane prefHeight="200.0" prefWidth="300.0">
         <children>
            <Label layoutX="92.0" layoutY="43.0" prefHeight="20.0" prefWidth="115.0" text="Set New Order" />
            <TextField fx:id="order_table_id" layoutX="92.0" layoutY="103.0" />
            <Label layoutX="20.0" layoutY="108.0" text="Table Id" />
            <Label layoutX="20.0" layoutY="160.0" text="Dish Id" />
            <TextField fx:id="order_dish_id" layoutX="92.0" layoutY="155.0" />
            <TextField fx:id="order_count" layoutX="92.0" layoutY="204.0" />
            <Label layoutX="20.0" layoutY="209.0" text="count" />
            <Button layoutX="207.0" layoutY="259.0" mnemonicParsing="false" onAction="#startOrder" text="order" />
            <Button layoutX="19.0" layoutY="259.0" mnemonicParsing="false" onAction="#showOrders" text="Active Orders" />
         </children>
      </AnchorPane>
      <ListView fx:id="order_dish_listview" prefHeight="200.0" prefWidth="150.0" />
   </children>
</HBox>
